@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --color-main: #1a202e;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar {
    width: 280px;
    position:fixed;
    left: 0;
    right: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: var(--color-main);
    color: #fff;


}

.main-content {
    margin-left: 280px;
}

.sidebar-brand {
    height: 100px
}

.brand-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-icon span {
    font-size: 1.5rem;
    margin-left: 0.5rem;
}

.sidebar-user {
    margin: 0rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user h3 {
    font-size: 1rem;
}
.sidebar-user span {
    font-size: .8rem;
}

.sidebar-menu {
    margin-top: 3rem;
}

.menu-head {
    text-transform: uppercase;
    color: #8da2fb;
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: .5rem;
}

.sidebar-menu ul{
    margin-bottom: 1.5rem;
}

.sidebar-menu li{
    margin-bottom: .8rem;
}

.sidebar-menu li a{

    color: #efefef;
    font-size: 0.9rem;
    display: flex;
    align-items: center;

}

.sidebar-menu li a span{

    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}

.sidebar-user img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border-left: 2px solid transparent;
    border-right: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    border-top: 2px solid #efefef;
    margin: auto;
}


header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #efefef;
    padding: 1rem 1.5rem;
}

.menu-toggle label {
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
}

.header-icons span {
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}

.menu-toggle label:hover {
    background: #ebe5e5;
}

.main-content {
    margin-left: 280px;
}

main{
    padding: 1.5rem;
    background: #ffffff;
    min-height: calc(100vh - 70px);
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.header-actions button {
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
}

.header-actions button span{
    font-size: 1.2rem;
    margin-left: .6rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    margin-top: 2rem;
}

.card-single {
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 2);
    border-radius: 10px;
}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}

.card-head small {
    font-weight: 600;
    color: #555;
}

.card-info h2 {
    font-size: 2.2rem;
    color: #333;
}

.card-chart span{
    font-size: 5rem;
}

.card-chart.success span{
    color: seagreen;
}

.card-chart.fail span{
    color: tomato;
}

.card-chart.progress span{
    color: rgb(224, 224, 85);
}